<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CN_jgTweEe6a8qf3RWhVQw" label="PocTalend" description="" language="java" technicalLabel="POCTALEND" author="_CN_jgjweEe6a8qf3RWhVQw" productVersion="Talend Cloud Data Integration-8.0.1.20230719_1030-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/awodlingDV/3SP_POC_TALEND.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_C2YPgD2aEe63093e78bJOQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_C2YPgT2aEe63093e78bJOQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_C2YPgj2aEe63093e78bJOQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_C2YPgz2aEe63093e78bJOQ" name="DI|tArrayIn" family="Technical"/>
    <migrationTask xmi:id="_CQVF0DweEe6a8qf3RWhVQw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CN_jgjweEe6a8qf3RWhVQw" login="joachimthibaut@eval13576.talend.com" firstName="joachim" lastName="thibaut" type="DI"/>
</xmi:XMI>
